Package: io.mc.a2ps
Version: 4.14-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 3536
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/a2ps_4.14-2_iphoneos-arm.deb
Size: 404316
MD5sum: 82c062ea4bc7b6d66f37d0904aa0e723
SHA1: b3fc296f010ca7bd84720d12d9ba8905c236bd02
SHA256: d013dc61ea5b3154e0eebc7760983fc2ce4717099dbbe97a91032b892d1bc979
Section: Utilities
Description: Any-to-PostScript filter
Name: a2ps

Package: io.mc.a52dec
Version: 0.7.4-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 216
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/a52dec_0.7.4-1_iphoneos-arm.deb
Size: 29362
MD5sum: af5b37786da38209939fae79a6c8da53
SHA1: e08b73466d8fc427b2178c7ce378dff32c5ba9e7
SHA256: 4265242b20be02b68ab7a55c4dab4c5b7c76bee91fe1fe58cb3cfd2fa3c6521d
Section: Utilities
Description: Library for decoding ATSC A/52 streams (AKA 'AC-3')
Name: a52dec

Package: io.mc.aacgain
Version: 1.8-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 920
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/aacgain_1.8-1_iphoneos-arm.deb
Size: 316746
MD5sum: 6d978f5c104bb3242e432f99a76427b6
SHA1: 98634ae11973dbca4e11ddce54d523a8b65d83da
SHA256: c8e3c2b6ce3e1b221efe3492cf5ba5e1922d0652f155a150e4246fc793ed80bb
Section: Utilities
Description: AAC-supporting version of mp3gain
Name: aacgain

Package: io.mc.aalib
Version: 1.4rc5-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 372
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.ncurses
Filename: ./Athena/aalib_1.4rc5-2_iphoneos-arm.deb
Size: 43154
MD5sum: 87fd179ed98caff0501f09a7532314d3
SHA1: 3391dd179c7bbf4863d26ea2785b7c9e8801cd5c
SHA256: be499eae7556b1b04f11812c87b4f1ff089206f1412ae01a075abe19302627ba
Section: Development
Description: Portable ASCII art graphics library
Name: aalib

Package: io.mc.aamath
Version: 0.3-4
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 196
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.ncurses, io.mc.readline
Filename: ./Athena/aamath_0.3-4_iphoneos-arm.deb
Size: 39526
MD5sum: f94fd959e8ab752ace52ef3f8e254e18
SHA1: 1015629c7a4f43cf0dfdbaf7cbf7441b9bc69982
SHA256: c12e0a39a2b342ff3fb147005224706bee0692419972e5d171aea501b0de5f9a
Section: Utilities
Description: Renders mathematical expressions as ASCII art
Name: aamath

Package: io.mc.aria2
Version: 1.34.0-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 3248
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libssh2, io.mc.libxml2, io.mc.openssl
Filename: ./Athena/aria2_1.34.0-2_iphoneos-arm.deb
Size: 787844
MD5sum: bfcf0da25fc3d00b132d4506f8f7dbb4
SHA1: c23b6e89f5901cc55a22d1022e61256a53927628
SHA256: 3d1ed1771b677f8c0510c0d7a3d607209579a531a154264ed7ce193fee6b7520
Section: Utilities
Description: Download with resuming and segmented downloading
Name: aria2

Package: io.mc.arp-scan
Version: 1.9.5-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 908
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libpcap
Filename: ./Athena/arp-scan_1.9.5-2_iphoneos-arm.deb
Size: 277466
MD5sum: 3e544d7f0a05457533a6618f282b2367
SHA1: 70360a4b4b68798b66e88c81ab929cd19a750d48
SHA256: bafd9e766f28b948fd39e4ed6dbe0d133f4933c330bd6c0fcd39aeb974c1560c
Section: Utilities
Description: ARP scanning and fingerprinting tool
Name: arp-scan

Package: io.mc.aspell
Version: 0.60.7-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 332400
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/aspell_0.60.7-1_iphoneos-arm.deb
Size: 87643698
MD5sum: a1991f3a3dac215d45fcbc33356ef209
SHA1: 62128bda970b8378e79ef0d6edb9dd129405b98d
SHA256: 8451797a585f7ebe23cf26ca08c66a42a0920df641b7e44c5ffdb2dab96db40d
Section: Utilities
Description: Spell checker with better logic than ispell
Name: aspell

Package: io.mc.axel
Version: 2.17.3-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 112
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.gettext, io.mc.openssl
Filename: ./Athena/axel_2.17.3-2_iphoneos-arm.deb
Size: 26332
MD5sum: 699e34e8c74e73de2a7ffd3544d87a55
SHA1: 13b6bb273afffc8733fa58a44fdf4b9d35b5cd0c
SHA256: 89e36274808df4910cf8bde9af3a5b93e3746837f865e267c96e2c8875cea908
Section: Utilities
Description: Light UNIX download accelerator
Name: axel

Package: io.mc.bc
Version: 1.07.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 224
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.readline
Filename: ./Athena/bc_1.07.1-2_iphoneos-arm.deb
Size: 50950
MD5sum: 42aee7f6fe08c1498fa6a7df1c2fe224
SHA1: 6863b75bc986e3590007744e2aececf835994cc9
SHA256: af45b2b48ab60c099375d75c8345b37f12dedb99857754b94a348fa36138a8f9
Section: Utilities
Description: Arbitrary precision numeric processing language
Name: bc

Package: io.mc.bcal
Version: 2.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 76
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.readline
Filename: ./Athena/bcal_2.1-2_iphoneos-arm.deb
Size: 14636
MD5sum: 0c1c9b96d1023f82431d9e8adc123cba
SHA1: a2925acc2bfd241f9f3920f7e4789a329f662cc5
SHA256: 68c405cf89b04922a46e4eb9c0ec7beb0ee28700a13225c11a635cdea05efa7d
Section: Utilities
Description: Storage conversion and expression calculator
Name: bcal

Package: io.mc.bsdiff
Version: 4.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 108
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/bsdiff_4.3-1_iphoneos-arm.deb
Size: 7656
MD5sum: c45d3230ed938d975655af918cb52706
SHA1: cd4b0e253cd2a60d8be3fe460f1459ee2164496b
SHA256: 432dd70b4deb287b6a85769c5af6e4eacc5749a99943bd4179bf009f6d851ed8
Section: Utilities
Description: Generate and apply patches to binary files
Name: bsdiff

Package: io.mc.c-ares
Version: 1.15.0-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 152
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/c-ares_1.15.0-1_iphoneos-arm.deb
Size: 33326
MD5sum: ea1f6db7ef3ce90d0d31d3e2fa36723a
SHA1: 7765dfead1770df58b4432738936c3960e8228a7
SHA256: fee9f8c25a92f07b3992d05e6ce37c5dd58b7bbaa8c137b387c6aa40b855b75a
Section: Development
Description: Asynchronous DNS library
Name: c-ares

Package: io.mc.cairo
Version: 1.16.0-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 2196
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.fontconfig, io.mc.freetype, io.mc.glib, io.mc.libpng, io.mc.lzo, io.mc.pixman
Filename: ./Athena/cairo_1.16.0-2_iphoneos-arm.deb
Size: 468718
MD5sum: 34e4707d0f2eb6e0a02ded2b487d1d1d
SHA1: 279de48f722076b4051fcc724bfe6e8f39801899
SHA256: e5956cf8973ae5f273684b6b24ff7081047b1756869059d47996594595db1c45
Section: Development
Description: Vector graphics library with cross-device output support
Name: cairo

Package: io.mc.curl
Version: 7.65.3-3
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 972
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.openssl
Filename: ./Athena/curl_7.65.3-3_iphoneos-arm.deb
Size: 320234
MD5sum: 878cffc6619a4d85c2815d70d7834987
SHA1: a7f87139f3ee7a43159e2e790a876a4ae5c49429
SHA256: ac69e06edf295aeb672a19a02a8374255f96a2296a9aa5e1905e05e75de03ceb
Section: Utilities
Description: Get a file from an HTTP, HTTPS or FTP server
Name: curl

Package: io.mc.cyrus-sasl
Version: 2.1.27-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1048
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.openssl
Filename: ./Athena/cyrus-sasl_2.1.27-2_iphoneos-arm.deb
Size: 139260
MD5sum: 2019ad4612aeb209b09776ff1dff516d
SHA1: e7edc4cb05b379e2af195fb2b2277da506d71964
SHA256: 4297b15f19441e6612be177c874d8b78ee46a1b4fbfdff59a6026cd262eb9a4e
Section: Developer
Description: Authentication abstraction library.
Name: Cryus-sasl

Package: io.mc.daq
Version: 2.0.6-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 564
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libpcap
Filename: ./Athena/daq_2.0.6-2_iphoneos-arm.deb
Size: 90882
MD5sum: 295f23e415fb4b8214f4a9d03f282d87
SHA1: 959f61a29a3f0fb482415824d1224c79d9bdbd40
SHA256: e838a8efa8d4accd4b7e1c92f527b77fb2c6e3a563e8fdb9f407becbe841224a
Section: Utilities
Description: Network intrusion prevention and detection system
Name: daq

Package: io.mc.dialog
Version: 1.3-20190728-4
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 848
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.ncurses
Filename: ./Athena/dialog_1.3-20190728-4_iphoneos-arm.deb
Size: 226108
MD5sum: f54f7d5178ccd411f11c84c8d9a993eb
SHA1: 7c676a42de7445549bfb1e841522027274abb82c
SHA256: bb11812199350962b87a838da910b5fb50bae034492c80e699b2d669b3b9a9f2
Section: Utilities
Description: Display user-friendly message boxes from shell scripts
Name: dialog

Package: io.mc.ettercap
Version: 0.8.3-4
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 3848
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.curl, io.mc.geoip, io.mc.libnet, io.mc.libpcap, io.mc.ncurses, io.mc.openssl, io.mc.pcre
Filename: ./Athena/ettercap_0.8.3-4_iphoneos-arm.deb
Size: 691384
MD5sum: 579fd44b90690fe7f52dc15f7248b1ca
SHA1: 6b78cc7961dbe64fe64e3308bd41ced6b47d017b
SHA256: dca39b3c3c1ef9683869d498494ab9177a2af97f7cb7b04084426a3ad99c104b
Section: Utilities
Description: Multipurpose sniffer/interceptor/logger for switched LAN
Name: ettercap

Package: io.mc.expat
Version: 2.2.7-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 308
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/expat_2.2.7-1_iphoneos-arm.deb
Size: 66324
MD5sum: 1806894bf7b7bcdd0d6d914e0b0d7e98
SHA1: b03372badb3f946525cff917b834e5aed241d83f
SHA256: 886697500f50d7f892466938e8b3b19c5163f2bcd4b32971031c214927240867
Section: Utilities
Description: XML 1.0 parser
Name: expat

Package: io.mc.fontconfig
Version: 2.13.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1080
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.expat, io.mc.freetype
Filename: ./Athena/fontconfig_2.13.1-2_iphoneos-arm.deb
Size: 132496
MD5sum: 9d4dbe306004608ae52ac9ac3bcee670
SHA1: 89c235dfad5fa963f8aa88efaa3d64dcd900605b
SHA256: 0b849bd867ba1bf707e17f6800bda26b719f7f6bfc58a55a53e6965bc86b6a2b
Section: Utilities
Description: XML-based font configuration API for X Windows
Name: fontconfig

Package: io.mc.freetype
Version: 2.10.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1604
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libpng
Filename: ./Athena/freetype_2.10.1-2_iphoneos-arm.deb
Size: 407776
MD5sum: a4618e44137fca22110d11f2fdbe7971
SHA1: df71d898fa946e4f72e746479256af0e0d8d9462
SHA256: 4ba429f655b538978114a3c1f03300619db548e4a25b46a0702d7372467f3376
Section: Development
Description: Software library to render fonts
Name: freetype

Package: io.mc.gdbm
Version: 1.18.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 328
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/gdbm_1.18.1-2_iphoneos-arm.deb
Size: 62282
MD5sum: d1ee82c4af31a15604c3e2720c29603b
SHA1: f2420d0f152c412172a5f0e58a54eac3f11a6389
SHA256: 6642cbeb8461aa5cbb86d045ffb0cc309a21172895edf83147beb651ae7f8e9a
Section: Utilities
Description: GNU database manager
Name: gdbm

Package: io.mc.geoip
Version: 1.6.12-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 364
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/geoip_1.6.12-1_iphoneos-arm.deb
Size: 64246
MD5sum: 9dc98e800bb435f818493466d4d9729c
SHA1: 18fffe99ee276675c94c03e48ddb81e9163f6cb8
SHA256: 8e3dab504f531f06cfb869205113b170909952a4b81d3de062e9cbbcdec6f18b
Section: Development
Description: This library is for the GeoIP Legacy format (dat)
Name: geoip

Package: io.mc.gettext
Version: 0.20.1-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 5372
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/gettext_0.20.1-1_iphoneos-arm.deb
Size: 1396874
MD5sum: ee7f7402292893241626c7c33dd07864
SHA1: c21a9d9e730e28881863d1add283b15dcd1d4875
SHA256: a51704863a50c5b4ccc70569bc011fa718441dd614a9547ee66e78bd0238a132
Section: Development
Description: GNU internationalization (i18n) and localization (l10n) library
Name: gettext

Package: io.mc.giflib
Version: 5.1.4-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 528
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/giflib_5.1.4-2_iphoneos-arm.deb
Size: 46772
MD5sum: 1de882dbabde64cf3a822f3be8e1c082
SHA1: 4ce442f9c1be8e05ac57b5a3c8c0c2f73752adfe
SHA256: a46ceea6e0a4b6835bc866aed83089b145e0b98ea757549f24992fee4fae221f
Section: Utilities
Description: Library and utilities for processing GIFs
Name: giflib

Package: io.mc.glib
Version: 2.60.6-3
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 8152
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.gettext, io.mc.libffi, io.mc.pcre
Filename: ./Athena/glib_2.60.6-3_iphoneos-arm.deb
Size: 1372558
MD5sum: 4d4c98fdf15680b60a1eae38c2fcbee9
SHA1: c510dcba4f715e43446620532a329da681648457
SHA256: 905551f1245e7612a703fe7039824fa2eef8ac3aef1d377e0d46ff41ea4e958f
Section: Development
Description: Core application library for C
Name: glib

Package: io.mc.gmp
Version: 6.1.2-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 704
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/gmp_6.1.2-1_iphoneos-arm.deb
Size: 209912
MD5sum: fb3744fc310aef938ce934eafe1e35b0
SHA1: fea0f8f43cd8e1d037dcf50368af91b1651c22db
SHA256: 8ef9d981342e6c53801353d7f20a39d0f3d938865ec87024b77721fa8501472b
Section: Development
Description: GNU multiple precision arithmetic library
Name: gmp

Package: io.mc.graphite2
Version: 1.3.13-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 280
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/graphite2_1.3.13-1_iphoneos-arm.deb
Size: 68730
MD5sum: 0b4e06eb70ecc2b701e3ee5f04634ba4
SHA1: 2a4afe813c310a3acdc257d4b4228b3a86f1643e
SHA256: 67a7499956f2494866ca41194df0c9c07f30b767f81954394247d06ab3e7bfb1
Section: Utilities
Description: Smart font renderer for non-Roman scripts
Name: graphite2

Package: io.mc.harfbuzz
Version: 2.5.3-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 5608
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.cairo, io.mc.freetype, io.mc.glib, io.mc.graphite2, io.mc.icu4c
Filename: ./Athena/harfbuzz_2.5.3-2_iphoneos-arm.deb
Size: 681388
MD5sum: d11ec660647ce5f93b2d82b876fdee3f
SHA1: 4979797267fd370ad4c8452558b549a18639f772
SHA256: fbe5e6aa9a484f18e4f0840212a534c44e4bd7e3ffb07c675a469c56eeefb3b4
Section: Utilities
Description: OpenType text shaping engine
Name: harfbuzz

Package: io.mc.hping
Version: 3.20051105-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 200
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libpcap
Filename: ./Athena/hping_3.20051105-2_iphoneos-arm.deb
Size: 56654
MD5sum: 551fe1e00a4c41cfb0a1a7b2f0f58ad5
SHA1: 488f544014dd6495b80d5e9eae40840079d1f87a
SHA256: e5f6652ed9ebde89f4985417f1f6370c8eff131dc641420eeaf2666dfa9093a7
Section: Utilities
Description: Command-line oriented TCP/IP packet assembler/analyzer
Name: hping

Package: io.mc.httpry
Version: 0.1.8-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 80
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libpcap
Filename: ./Athena/httpry_0.1.8-2_iphoneos-arm.deb
Size: 13968
MD5sum: 2e25e4aba3692f84fdf7eadac4b7940b
SHA1: 29043878827e933621d30c482c9e38dd4263b88e
SHA256: 37affdfed629f9c95b7f271acfd7e6c5b8c10e637c5e8305babf4c749be8c92b
Section: Utilities
Description: Packet sniffer for displaying and logging HTTP traffic
Name: httpry

Package: io.mc.icu4c
Version: 64.2-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 38416
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/icu4c_64.2-1_iphoneos-arm.deb
Size: 9237702
MD5sum: 8c371eee97d2023cf392f9ac0af5c40a
SHA1: 64cc5046c82cca3d7eeebf5a9ffc83b07c9ceb1c
SHA256: 696ba97fdc8d429d5c91cebd462b93ab006ff6a2f2260bb8f215d3e3d737a98a
Section: Utilities
Description: C/C++ and Java libraries for Unicode and globalization
Name: icu4c

Package: io.mc.ike-scan
Version: 1.9.4-3
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 4220
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.openssl-1.1
Filename: ./Athena/ike-scan_1.9.4-3_iphoneos-arm.deb
Size: 975156
MD5sum: dfecacdf81ea59742982309ca2d24a79
SHA1: fb66b6da9999ff0838a0f5238cb08ca58dbaf59b
SHA256: 7b9555895c65d8d56e10640494281dfd5c6ecae77bd56339ab19ab26dac6d8c0
Section: Utilities
Description: Discover and fingerprint IKE hosts
Name: ike-scan

Package: io.mc.jansson
Version: 2.12-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 124
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/jansson_2.12-1_iphoneos-arm.deb
Size: 23644
MD5sum: 63bbf85696138769ba2882a020e482e2
SHA1: 1a6827da0082165fa536322f9ce96aefa683a6a0
SHA256: a968968b9a93872c22fb61a783616480887825838df805e30db855b14a8c4b23
Section: Development
Description: C library for encoding, decoding, and manipulating JSON
Name: jansson

Package: io.mc.jemalloc
Version: 5.2.1-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 740
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/jemalloc_5.2.1-1_iphoneos-arm.deb
Size: 170458
MD5sum: c327b6fed7d471b99dd14587a34177be
SHA1: 60a298c16f8838dc523f2426cda1a5a84e568336
SHA256: e15d7e740c748e6fe2ed1f6ee676fef2317690fd74030da635551e8393b3f102
Section: Utilities
Description: malloc implementation emphasizing fragmentation avoidance
Name: jemalloc

Package: io.mc.jpeg
Version: 9c-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 684
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/jpeg_9c-1_iphoneos-arm.deb
Size: 142796
MD5sum: da5a398469f1a588293a71d6d5697d4c
SHA1: 6184e15ab0712e12babaa328477071e79b84933d
SHA256: 6424bf1d21c04e3cde3b30f616a7032596ad28ede340ea8a2f761f4dd9d8c847
Section: Development
Description: Image manipulation library
Name: jpeg

Package: io.mc.jq
Version: 1.6-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 400
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.oniguruma
Filename: ./Athena/jq_1.6-2_iphoneos-arm.deb
Size: 108380
MD5sum: 7857895b3b01e7ded740f41953cb2d9b
SHA1: 0d9b684dea4925922893a58ef66a76accc6b0cac
SHA256: c17d94c14e56fbc808b9eafe741d33aa2b431b09b15f3e26e32a851e805328a0
Section: Utilities
Description: Lightweight and flexible command-line JSON processor
Name: jq

Package: io.mc.libdnet
Version: 1.12-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 252
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libdnet_1.12-1_iphoneos-arm.deb
Size: 39588
MD5sum: eeb92750d61ba5a869bb597a76c81cdd
SHA1: 6954e5b1754c4d6aee34a63cee8203c5c3b87566
SHA256: 255e786b78461b7fada5adcd4eb2364d6c82acf1e1af73ad63abef69e797e918
Section: Development
Description: Portable low-level networking library
Name: libdnet

Package: io.mc.libev
Version: 4.27-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 140
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libev_4.27-1_iphoneos-arm.deb
Size: 27770
MD5sum: ca780496377428ea56aef14ff7821651
SHA1: 52958a700f48c47b953bb3c3bb5d92be8b7ac4c9
SHA256: 773c2770b261d820e86dd82ab9ea48a6a9006a44dd1db3948a77837593e10ddc
Section: Development
Description: Asynchronous event library
Name: libev

Package: io.mc.libevent
Version: 2.1.11-3
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1304
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.openssl
Filename: ./Athena/libevent_2.1.11-3_iphoneos-arm.deb
Size: 211796
MD5sum: 15b1e46895c2261a1bc9d5f5fd1e2170
SHA1: 3c6187a0e414417ee3316f57c9ebe837e838ff8b
SHA256: 7575a100dca61f2c4ad3bf7be5cac56f33df1d59b4df9f0e3b611c886259895f
Section: Development
Description: Asynchronous event library
Name: libevent

Package: io.mc.libffi
Version: 3.2.1-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 112
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libffi_3.2.1-1_iphoneos-arm.deb
Size: 17276
MD5sum: 79006fdf5e3c759ccacd3efcb13cf5ba
SHA1: 0a27ca5e41ed4969396990283d7cd2939012dbc6
SHA256: 68fdf9ce051c3b6093a6b3f6e0ba3e7841efca20f8e690f3de15969ec01f7201
Section: Development
Description: Portable Foreign Function Interface library
Name: libffi

Package: io.mc.libidn
Version: 1.35-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 404
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libidn_1.35-1_iphoneos-arm.deb
Size: 66076
MD5sum: 8b2bd2a0214f9324d9636e9a1f15b0f8
SHA1: fd0cb4b6d91b72907e35406e33bf886e7b7819d1
SHA256: e65fd06d47bdb9e952e8bd080445d8c1e9def5efd68fd10b33815924264a0ade
Section: Development
Description: International domain name library
Name: libidn

Package: io.mc.libidn2
Version: 2.2.0-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 272
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.gettext, io.mc.libunistring
Filename: ./Athena/libidn2_2.2.0-2_iphoneos-arm.deb
Size: 60862
MD5sum: 62b5100957f4ef2f11e1650da6cbccab
SHA1: 0cbd4fc9b2af65c3e3dd958e50882adea06c965e
SHA256: b80939b66c19547d3d272ba544fe864510356c5239e51213848e20cc57b0ce01
Section: Development
Description: International domain name library (IDNA2008, Punycode and TR46)
Name: libidn2

Package: io.mc.libimobiledevice
Version: 1.2.0-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1392
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libplist, io.mc.libtasn1, io.mc.libusbmuxd, io.mc.openssl
Filename: ./Athena/libimobiledevice_1.2.0-2_iphoneos-arm.deb
Size: 135208
MD5sum: a150ce67f1457d43c7552f61952f701e
SHA1: fd97edb18587639a0d49891dfe35e255391ce82f
SHA256: 58f4997d670b6ce2d4136cc97a0a42872f2d4840a5a7f6b0d528fa08372b5efe
Section: Utilities
Description: Library to communicate with iOS devices natively
Name: libimobiledevice

Package: io.mc.libnet
Version: 1.1.6-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 324
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libnet_1.1.6-2_iphoneos-arm.deb
Size: 62716
MD5sum: a15338c11fe6c042e596b6e66ee463c5
SHA1: e19a1bf25a9ba4451e633d2a90fe8c265475e799
SHA256: 8fc802d5694583452f9c13f3857b576b189d383e75bc5e6b231c510437b68822
Section: Development
Description: C library for creating IP packets
Name: libnet

Package: io.mc.libpcap
Version: 1.9.0-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 872
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libpcap_1.9.0-2_iphoneos-arm.deb
Size: 146762
MD5sum: d114150385d88581e89ef72b9e809069
SHA1: 662abdf15434aaecf049cd720575113e2c9c5928
SHA256: d48ac0febeab4672fcd637b32da90514e860576fb7da86aca82cee151202b1b2
Section: Development
Description: Portable library for network traffic capture
Name: libpcap

Package: io.mc.libplist
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 332
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libplist_2.0.0-1_iphoneos-arm.deb
Size: 42104
MD5sum: 5258df61485f918f1e5fabfb3935eb81
SHA1: 448fffa776f9c8da0a0d82d6ca7d9635941c3481
SHA256: d23e7098aec04e2cb3924fdd9b8668edc10c1f27973bb6f05dfb13cde516b445
Section: Utilities
Description: Library for Apple Binary- and XML-Property Lists
Name: libplist

Package: io.mc.libpng
Version: 1.6.37-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 576
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libpng_1.6.37-1_iphoneos-arm.deb
Size: 142018
MD5sum: e5ab04b20639e82b3b9141689effda57
SHA1: c8810e863a71f21d13260aeab59d797dbdef0252
SHA256: 2b5b7485c1c34072dd2dd123eec5b839261d159f0d4be18d08586a9b5f42c465
Section: Utilities
Description: Library for manipulating PNG images
Name: libpng

Package: io.mc.libscrypt
Version: 1.21-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 68
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libscrypt_1.21-2_iphoneos-arm.deb
Size: 10678
MD5sum: 525c2e2815f0dc13db5b2a3f9e669788
SHA1: 21f8a0f689928d2d955c4fb4debd2e901cea93cb
SHA256: 660d5c04d5d2faee52f100d9eda058c4b62caf0369158e5fd788f6f04ee61e4b
Section: Utilities
Description: Library for scrypt
Name: libscrypt

Package: io.mc.libssh2
Version: 1.9.0-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 332
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.openssl
Filename: ./Athena/libssh2_1.9.0-2_iphoneos-arm.deb
Size: 89026
MD5sum: 5f698383796c79911be37573ea900032
SHA1: 938bc20ea0f437bd2260cd616bbefe6f91cd8cfe
SHA256: 823e63c4b67fa8c759e21389ae7d79438968ee9c981329ba110208888de9d9fa
Section: Development
Description: C library implementing the SSH2 protocol
Name: libssh2

Package: io.mc.libtasn1
Version: 4.14-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 288
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libtasn1_4.14-1_iphoneos-arm.deb
Size: 39580
MD5sum: a29d85f7e12ab158b9da0e2565bff0f2
SHA1: d9e662fd2e96bfbeb92430bbc50919c449d237a4
SHA256: 6b0f518d84192a1bee8354c71ba6791ba8be118090eacb7c4b0bdb057dfba040
Section: Development
Description: ASN.1 structure parser library
Name: libtasn1

Package: io.mc.libtiff
Version: 4.0.10-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1712
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.jpeg
Filename: ./Athena/libtiff_4.0.10-2_iphoneos-arm.deb
Size: 273272
MD5sum: c7191ddac89ccaa70bbeeea98561021d
SHA1: 57450eb09adb874bd13343c673cd76cb83478c09
SHA256: bd51b273d942e64ffc2d38376eefe6ffd4ca22d9ddec0122e6a914f2ecc43f8b
Section: Development
Description: TIFF library and utilities
Name: libtiff

Package: io.mc.libunistring
Version: 0.9.10-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1820
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libunistring_0.9.10-1_iphoneos-arm.deb
Size: 415726
MD5sum: 5af20b7555f40979d231dd9fbffa54ac
SHA1: 74febbd8493426eaecd66ec5fdb82d111566186b
SHA256: 6e05535f39761350b2fd42847f2e57513d855174b24525ea66a2d8fd747c4766
Section: Development
Description: C string library for manipulating Unicode strings
Name: libunistring

Package: io.mc.libusb
Version: 1.0.23-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 220
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libusb_1.0.23-1_iphoneos-arm.deb
Size: 49306
MD5sum: a950da53871db29576ab1fe6e1b01e14
SHA1: c5561b7492ec1d499b8ff2366ced69d1eb807c7b
SHA256: f2c52506f21735c5746afb599b260db38a1039ff8ab078f5e5030a92815af97b
Section: Utilities
Description: Library for USB device access
Name: libusb

Package: io.mc.libusbmuxd
Version: 1.0.10-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 148
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libplist, io.mc.libusb
Filename: ./Athena/libusbmuxd_1.0.10-2_iphoneos-arm.deb
Size: 17188
MD5sum: 023cdfa92c01d371d8a0e43f2c81b29f
SHA1: f9ad821473843b49af74e5959d908c9971976401
SHA256: 8ab0e4094232b1d2855c6ef629217f14441c65175571f74a25166170257aa2fa
Section: Utilities
Description: USB multiplexor daemon for iPhone and iPod Touch devices
Name: usbmuxd

Package: io.mc.libxml2
Version: 2.9.9-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 2088
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libxml2_2.9.9-1_iphoneos-arm.deb
Size: 540462
MD5sum: d3609e1d94c7cbb325d229b0faa05338
SHA1: ea53bc7461abc224b468a05cc05eb3aad7b7afec
SHA256: f961f38365921236e63bdecac78e2600ec6d600b314d641eb5369f6e773911c3
Section: Development
Description: GNOME XML library
Name: libxml2

Package: io.mc.lighttpd
Version: 1.4.54-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 2452
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.openldap, io.mc.openssl, io.mc.pcre
Filename: ./Athena/lighttpd_1.4.54-2_iphoneos-arm.deb
Size: 244214
MD5sum: 7faceb3bb59bd2da2e1a38c1a2f56fa8
SHA1: df842f2cb4102a4cd024a8c7bcde4c6331c3b825
SHA256: 3904ddd444e26e03b9dd4337721f3596ef823a3fac1341f5aa652ee3aeb24fff
Section: Utilities
Description: Small memory footprint, flexible web-server
Name: lighttpd

Package: io.mc.lua
Version: 5.3.5-3
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 456
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.readline
Filename: ./Athena/lua_5.3.5-3_iphoneos-arm.deb
Size: 99556
MD5sum: 8797b64a49110033dd7c5aaec6eac79d
SHA1: 0a2b3e586d4f28b030c8b89311ad0f6277715960
SHA256: 76bdf22db0d1863fb9e3966469008e6a5c3560cb5608bbf44222ac80f4a4ea9a
Section: Utilities
Description: Powerful, lightweight programming language
Name: lua

Package: io.mc.lzo
Version: 2.10-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 392
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/lzo_2.10-1_iphoneos-arm.deb
Size: 57900
MD5sum: 7816b96a5c0839326bc83a1a7317370e
SHA1: 01db6867d75e8b2b57b1f85e4244568c036930bb
SHA256: 6b98d3334f2579cea24fe3d326105582af8a5b587d646ecf12f804bbe32f47cb
Section: Development
Description: Real-time data compression library
Name: lzo

Package: io.mc.megatools
Version: 1.10.2-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1436
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.curl, io.mc.glib, io.mc.openssl
Filename: ./Athena/megatools_1.10.2-2_iphoneos-arm.deb
Size: 128866
MD5sum: d12a09d70ccf421d281330cf8210b54e
SHA1: 5ed2475e8fb49a2dbe98abce69e91d793d2bb946
SHA256: b1c25ff3087e9867bbd886c04d665331fcea1c8cfb5fc7b4b67483d53a5f36a0
Section: Utilities
Description: Command-line client for Mega.co.nz
Name: megatools

Package: io.mc.ncdu
Version: 1.14.1-3
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 284
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.ncurses
Filename: ./Athena/ncdu_1.14.1-3_iphoneos-arm.deb
Size: 100850
MD5sum: 98d0b45f7c5444dfe9d57ec33d6df4ba
SHA1: 54a8507121d9d1651509ba0236779df5b901b560
SHA256: 88a9895deef2ba044e75b6a3816cd2372a540deb04695160ee7c85aded8d8d91
Section: Utilities
Description: NCurses Disk Usage
Name: ncdu

Package: io.mc.ncurses
Version: 6.1-5
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 21328
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/ncurses_6.1-5_iphoneos-arm.deb
Size: 747844
MD5sum: 5ac2ecd45428e2854dfccd9f7ae0ac4f
SHA1: 277eac6d41ac1fe9e73bc7f041fc5f07f963b88a
SHA256: 0f0a4c3736fff4dbcc16a42fbe18f9f05a7e55a37a1221631e2f948aa5c56393
Section: Development
Description: Text-based UI library
Name: ncurses

Package: io.mc.nettle
Version: 3.4.1-3
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1244
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.gmp
Filename: ./Athena/nettle_3.4.1-3_iphoneos-arm.deb
Size: 282010
MD5sum: 9cc5e7850c1d92ff44290d16887aaed4
SHA1: 7894d6ac90aa87b6581f4ba9cfddcd1b562c898b
SHA256: 249fe46a2673d990596a10cba82ea882bde3213d908984d38bc5e6439a1cec38
Section: Development
Description: Low-level cryptographic library
Name: nettle

Package: io.mc.nghttp2
Version: 1.39.2-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 2500
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.c-ares, io.mc.jansson, io.mc.jemalloc, io.mc.libev, io.mc.libevent, io.mc.libxml2, io.mc.openssl
Filename: ./Athena/nghttp2_1.39.2-2_iphoneos-arm.deb
Size: 527474
MD5sum: 0f4874982a316c852afb20e4c9bbc939
SHA1: a2a59cc7bf383c063261b2500638cedf37cc486e
SHA256: a4f82bafe626e42622c5120df62d420e9f1f64478cbd81b1992f23b0ae7f0ea8
Section: Utilities
Description: HTTP/2 C Library
Name: nghttp2

Package: io.mc.nmap
Version: 7.80-3
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 25876
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libdnet, io.mc.libssh2, io.mc.lua, io.mc.openssl, io.mc.pcre
Filename: ./Athena/nmap_7.80-3_iphoneos-arm.deb
Size: 4531148
MD5sum: cf566c52b2c13e91b4f2f2ba28b7e496
SHA1: cf18177ce1ecbc79342d0c91057c67707944efdf
SHA256: 81702ba36328b158d4ffb58408e6d720e748ece9f3971dfa8a8a9e0500c05222
Section: Networking
Description: Port scanning utility for large networks
Name: nmap

Package: io.mc.node
Version: 12.9.0-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 53168
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.c-ares, io.mc.nghttp2, io.mc.openssl-1.1
Filename: ./Athena/node_12.9.0-1_iphoneos-arm.deb
Size: 8173342
MD5sum: 62dcdd47d862ce47ca714b3e844f3ab0
SHA1: 3016370ebb04aaf6a17c32fc066a014614939062
SHA256: 568597ba1e2b02394688000758a03b3aae208ed5c74f944076ef1a228538038b
Section: Networking
Description: Platform built on V8 to build network applications
Name: node

Package: io.mc.oniguruma
Version: 6.9.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 632
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/oniguruma_6.9.3-1_iphoneos-arm.deb
Size: 137548
MD5sum: c0857b6016417e5c401002a2f75d0ff8
SHA1: 56422f7df2e83f594d4782afd19b4a59be930b44
SHA256: 3dc3870f17878df8e57b0d98a059fae0d887ef3a41a8a0bc5d8583a2fe851029
Section: Development
Description: Regular expressions library
Name: oniguruma

Package: io.mc.openldap
Version: 2.4.48-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 3608
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.cyrus-sasl, io.mc.openssl
Filename: ./Athena/openldap_2.4.48-2_iphoneos-arm.deb
Size: 789692
MD5sum: 011eaeeff3de7879a8ed8732416630ca
SHA1: 57f1fde7ae9e7e0dfb73d70bc54c4213d104c364
SHA256: e99f918601e0102859cd69a8b7e10b794d08c5540b5464a6640894b3f5fc3b3c
Section: Utilities
Description: Open source suite of directory software
Name: openldap

Package: io.mc.openssl
Version: 1.0.2s-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 5484
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/openssl_1.0.2s-1_iphoneos-arm.deb
Size: 1140948
MD5sum: 01576a5262342c1c6d69e4b4bcad1632
SHA1: 3cc0e72c946d5bc27a0c73f3baadd031e15670f8
SHA256: 950d65e39472dd3353f1496fb1ed7f1ef8fd9cd0d8473ce2032640c560c8ed6a
Section: Development
Description: SSL/TLS cryptography library
Name: openssl

Package: io.mc.openssl-1.1
Version: 1.1.1c-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 5296
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/openssl@1.1_1.1.1c-1_iphoneos-arm.deb
Size: 1488300
MD5sum: 642459337baff91a25fffab3072b7c37
SHA1: 8ec7b2df321744f4891f8560579240e92dfef80a
SHA256: 6f193edbd4afaf2c99af4c13bf258a2d54cd13fe8953e4fab0b48ec0f815d489
Section: Utilities
Description: Cryptography and SSL/TLS Toolkit
Name: openssl@1.1

Package: io.mc.p11-kit
Version: 0.23.16.1-3
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 3356
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libffi
Filename: ./Athena/p11-kit_0.23.16.1-3_iphoneos-arm.deb
Size: 366054
MD5sum: 70e1a9cff503bf0d6b8b8e1b58588271
SHA1: 4d1afee7152b27cd7263fff92576f9be0e270d17
SHA256: 821c9e7640f9ed92837dad96506b193f0030794fb549e406a545773b8d561a9e
Section: Utilities
Description: Library to load and enumerate PKCS#11 modules
Name: p11-kit

Package: io.mc.pcre
Version: 8.43-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 2044
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/pcre_8.43-1_iphoneos-arm.deb
Size: 367994
MD5sum: 0a19e9b670a44c38eb5131430b40bec1
SHA1: 5b580c4f8530476dab3c86daaf8ac968faf1e205
SHA256: 972d4ed90450cb697835329e3b9f76af6290270ed5e7ef6ae61c7215df6f7003
Section: Development
Description: Perl compatible regular expressions library
Name: pcre

Package: io.mc.pcre2
Version: 10.33-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 2288
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/pcre2_10.33-1_iphoneos-arm.deb
Size: 412488
MD5sum: 922ca8273683fd355956663d0163305f
SHA1: 8352b0e6c2b44f08afdf7684adfc96c433ec1438
SHA256: 894552045ee6e9e3c0c307e8d402c847120b09dc493548c9f7d2f4d38e0567fe
Section: Development
Description: Perl compatible regular expressions library with a new API
Name: pcre2

Package: io.mc.pixman
Version: 0.38.4-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 496
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/pixman_0.38.4-1_iphoneos-arm.deb
Size: 129688
MD5sum: f602d229491ccb93c0720896939ebedc
SHA1: a592088b442b2d1c85a1d0c99952ea6ba16440f2
SHA256: 8a5412bc313651f4522fb972b3277aadf794360ab36c37675eba1233137d102d
Section: Development
Description: Low-level library for pixel manipulation
Name: pixman

Package: io.mc.readline
Version: 8.0.0-3
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 560
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.ncurses
Filename: ./Athena/readline_8.0.0-3_iphoneos-arm.deb
Size: 147724
MD5sum: a7d9a3dddc11b0a1a036d00f6de85bd9
SHA1: 52f656f09d6e68c50656ecb9d52fa8759ab4eb5a
SHA256: e6bef6d250fd34906694b4e9ceaabd74dd34f12c7c1ed49a9335ae4df7caedbd
Section: Utilities
Description: Library for command-line editing
Name: readline

Package: io.mc.snort
Version: 2.9.14.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 4720
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.daq, io.mc.libdnet, io.mc.libpcap, io.mc.nghttp2, io.mc.openssl, io.mc.pcre
Filename: ./Athena/snort_2.9.14.1-2_iphoneos-arm.deb
Size: 831256
MD5sum: 764ecbb135de4317124b2eff8a2b2991
SHA1: 71bf2ff1115a2a09717b7e4322fb7fff1323faf8
SHA256: 580ba97b448bc9978b9902f5f84e26a41efd0187d041673bac37879b4514b6f1
Section: Utilities
Description: Flexible Network Intrusion Detection System
Name: snort

Package: io.mc.sqlite
Version: 3.29.0-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 3980
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.readline
Filename: ./Athena/sqlite_3.29.0-2_iphoneos-arm.deb
Size: 945634
MD5sum: 1ded25f92286d5b0b7626d076af10add
SHA1: d30bb1c8162abfe1cf36992501bf5ccd54002b93
SHA256: 95c53dd952cb3e006f30b013773c4c4e0038f581edc61ce2be53e95fb4404f32
Section: Utilities
Description: Command-line interface for SQLite
Name: sqlite

