Package: io.mc.a2ps
Version: 4.14-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 3536
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/a2ps_4.14-2_iphoneos-arm.deb
Size: 404316
MD5sum: 82c062ea4bc7b6d66f37d0904aa0e723
SHA1: b3fc296f010ca7bd84720d12d9ba8905c236bd02
SHA256: d013dc61ea5b3154e0eebc7760983fc2ce4717099dbbe97a91032b892d1bc979
Section: Utilities
Description: Any-to-PostScript filter
Name: a2ps

Package: io.mc.a52dec
Version: 0.7.4-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 216
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/a52dec_0.7.4-1_iphoneos-arm.deb
Size: 29362
MD5sum: af5b37786da38209939fae79a6c8da53
SHA1: e08b73466d8fc427b2178c7ce378dff32c5ba9e7
SHA256: 4265242b20be02b68ab7a55c4dab4c5b7c76bee91fe1fe58cb3cfd2fa3c6521d
Section: Utilities
Description: Library for decoding ATSC A/52 streams (AKA 'AC-3')
Name: a52dec

Package: io.mc.aacgain
Version: 1.8-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 920
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/aacgain_1.8-1_iphoneos-arm.deb
Size: 316746
MD5sum: 6d978f5c104bb3242e432f99a76427b6
SHA1: 98634ae11973dbca4e11ddce54d523a8b65d83da
SHA256: c8e3c2b6ce3e1b221efe3492cf5ba5e1922d0652f155a150e4246fc793ed80bb
Section: Utilities
Description: AAC-supporting version of mp3gain
Name: aacgain

Package: io.mc.aalib
Version: 1.4rc5-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 372
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.ncurses
Filename: ./Athena/aalib_1.4rc5-2_iphoneos-arm.deb
Size: 43154
MD5sum: 87fd179ed98caff0501f09a7532314d3
SHA1: 3391dd179c7bbf4863d26ea2785b7c9e8801cd5c
SHA256: be499eae7556b1b04f11812c87b4f1ff089206f1412ae01a075abe19302627ba
Section: Development
Description: Portable ASCII art graphics library
Name: aalib

Package: io.mc.aamath
Version: 0.3-4
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 196
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.ncurses, io.mc.readline
Filename: ./Athena/aamath_0.3-4_iphoneos-arm.deb
Size: 39526
MD5sum: f94fd959e8ab752ace52ef3f8e254e18
SHA1: 1015629c7a4f43cf0dfdbaf7cbf7441b9bc69982
SHA256: c12e0a39a2b342ff3fb147005224706bee0692419972e5d171aea501b0de5f9a
Section: Utilities
Description: Renders mathematical expressions as ASCII art
Name: aamath

Package: io.mc.aria2
Version: 1.34.0-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 3248
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libssh2, io.mc.libxml2, io.mc.openssl
Filename: ./Athena/aria2_1.34.0-2_iphoneos-arm.deb
Size: 787844
MD5sum: bfcf0da25fc3d00b132d4506f8f7dbb4
SHA1: c23b6e89f5901cc55a22d1022e61256a53927628
SHA256: 3d1ed1771b677f8c0510c0d7a3d607209579a531a154264ed7ce193fee6b7520
Section: Utilities
Description: Download with resuming and segmented downloading
Name: aria2

Package: io.mc.arp-scan
Version: 1.9.5-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 908
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libpcap
Filename: ./Athena/arp-scan_1.9.5-2_iphoneos-arm.deb
Size: 277466
MD5sum: 3e544d7f0a05457533a6618f282b2367
SHA1: 70360a4b4b68798b66e88c81ab929cd19a750d48
SHA256: bafd9e766f28b948fd39e4ed6dbe0d133f4933c330bd6c0fcd39aeb974c1560c
Section: Utilities
Description: ARP scanning and fingerprinting tool
Name: arp-scan

Package: io.mc.aspell
Version: 0.60.7-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 332400
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/aspell_0.60.7-1_iphoneos-arm.deb
Size: 87643698
MD5sum: a1991f3a3dac215d45fcbc33356ef209
SHA1: 62128bda970b8378e79ef0d6edb9dd129405b98d
SHA256: 8451797a585f7ebe23cf26ca08c66a42a0920df641b7e44c5ffdb2dab96db40d
Section: Utilities
Description: Spell checker with better logic than ispell
Name: aspell

Package: io.mc.axel
Version: 2.17.3-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 112
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.gettext, io.mc.openssl
Filename: ./Athena/axel_2.17.3-2_iphoneos-arm.deb
Size: 26332
MD5sum: 699e34e8c74e73de2a7ffd3544d87a55
SHA1: 13b6bb273afffc8733fa58a44fdf4b9d35b5cd0c
SHA256: 89e36274808df4910cf8bde9af3a5b93e3746837f865e267c96e2c8875cea908
Section: Utilities
Description: Light UNIX download accelerator
Name: axel

Package: io.mc.bc
Version: 1.07.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 224
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.readline
Filename: ./Athena/bc_1.07.1-2_iphoneos-arm.deb
Size: 50950
MD5sum: 42aee7f6fe08c1498fa6a7df1c2fe224
SHA1: 6863b75bc986e3590007744e2aececf835994cc9
SHA256: af45b2b48ab60c099375d75c8345b37f12dedb99857754b94a348fa36138a8f9
Section: Utilities
Description: Arbitrary precision numeric processing language
Name: bc

Package: io.mc.bcal
Version: 2.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 76
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.readline
Filename: ./Athena/bcal_2.1-2_iphoneos-arm.deb
Size: 14636
MD5sum: 0c1c9b96d1023f82431d9e8adc123cba
SHA1: a2925acc2bfd241f9f3920f7e4789a329f662cc5
SHA256: 68c405cf89b04922a46e4eb9c0ec7beb0ee28700a13225c11a635cdea05efa7d
Section: Utilities
Description: Storage conversion and expression calculator
Name: bcal

Package: io.mc.bsdiff
Version: 4.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 108
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/bsdiff_4.3-1_iphoneos-arm.deb
Size: 7656
MD5sum: c45d3230ed938d975655af918cb52706
SHA1: cd4b0e253cd2a60d8be3fe460f1459ee2164496b
SHA256: 432dd70b4deb287b6a85769c5af6e4eacc5749a99943bd4179bf009f6d851ed8
Section: Utilities
Description: Generate and apply patches to binary files
Name: bsdiff

Package: io.mc.c-ares
Version: 1.15.0-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 152
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/c-ares_1.15.0-1_iphoneos-arm.deb
Size: 33326
MD5sum: ea1f6db7ef3ce90d0d31d3e2fa36723a
SHA1: 7765dfead1770df58b4432738936c3960e8228a7
SHA256: fee9f8c25a92f07b3992d05e6ce37c5dd58b7bbaa8c137b387c6aa40b855b75a
Section: Development
Description: Asynchronous DNS library
Name: c-ares

Package: io.mc.cairo
Version: 1.16.0-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 2196
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.fontconfig, io.mc.freetype, io.mc.glib, io.mc.libpng, io.mc.lzo, io.mc.pixman
Filename: ./Athena/cairo_1.16.0-2_iphoneos-arm.deb
Size: 468718
MD5sum: 34e4707d0f2eb6e0a02ded2b487d1d1d
SHA1: 279de48f722076b4051fcc724bfe6e8f39801899
SHA256: e5956cf8973ae5f273684b6b24ff7081047b1756869059d47996594595db1c45
Section: Development
Description: Vector graphics library with cross-device output support
Name: cairo

Package: io.mc.curl
Version: 7.65.3-3
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 972
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.openssl
Filename: ./Athena/curl_7.65.3-3_iphoneos-arm.deb
Size: 320234
MD5sum: 878cffc6619a4d85c2815d70d7834987
SHA1: a7f87139f3ee7a43159e2e790a876a4ae5c49429
SHA256: ac69e06edf295aeb672a19a02a8374255f96a2296a9aa5e1905e05e75de03ceb
Section: Utilities
Description: Get a file from an HTTP, HTTPS or FTP server
Name: curl

Package: io.mc.cyrus-sasl
Version: 2.1.27-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1048
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.openssl
Filename: ./Athena/cyrus-sasl_2.1.27-2_iphoneos-arm.deb
Size: 139260
MD5sum: 2019ad4612aeb209b09776ff1dff516d
SHA1: e7edc4cb05b379e2af195fb2b2277da506d71964
SHA256: 4297b15f19441e6612be177c874d8b78ee46a1b4fbfdff59a6026cd262eb9a4e
Section: Developer
Description: Authentication abstraction library.
Name: Cryus-sasl

Package: io.mc.daq
Version: 2.0.6-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 564
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libpcap
Filename: ./Athena/daq_2.0.6-2_iphoneos-arm.deb
Size: 90882
MD5sum: 295f23e415fb4b8214f4a9d03f282d87
SHA1: 959f61a29a3f0fb482415824d1224c79d9bdbd40
SHA256: e838a8efa8d4accd4b7e1c92f527b77fb2c6e3a563e8fdb9f407becbe841224a
Section: Utilities
Description: Network intrusion prevention and detection system
Name: daq

Package: io.mc.dialog
Version: 1.3-20190728-4
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 848
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.ncurses
Filename: ./Athena/dialog_1.3-20190728-4_iphoneos-arm.deb
Size: 226108
MD5sum: f54f7d5178ccd411f11c84c8d9a993eb
SHA1: 7c676a42de7445549bfb1e841522027274abb82c
SHA256: bb11812199350962b87a838da910b5fb50bae034492c80e699b2d669b3b9a9f2
Section: Utilities
Description: Display user-friendly message boxes from shell scripts
Name: dialog

Package: io.mc.ettercap
Version: 0.8.3-4
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 3848
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.curl, io.mc.geoip, io.mc.libnet, io.mc.libpcap, io.mc.ncurses, io.mc.openssl, io.mc.pcre
Filename: ./Athena/ettercap_0.8.3-4_iphoneos-arm.deb
Size: 691384
MD5sum: 579fd44b90690fe7f52dc15f7248b1ca
SHA1: 6b78cc7961dbe64fe64e3308bd41ced6b47d017b
SHA256: dca39b3c3c1ef9683869d498494ab9177a2af97f7cb7b04084426a3ad99c104b
Section: Utilities
Description: Multipurpose sniffer/interceptor/logger for switched LAN
Name: ettercap

Package: io.mc.expat
Version: 2.2.7-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 308
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/expat_2.2.7-1_iphoneos-arm.deb
Size: 66324
MD5sum: 1806894bf7b7bcdd0d6d914e0b0d7e98
SHA1: b03372badb3f946525cff917b834e5aed241d83f
SHA256: 886697500f50d7f892466938e8b3b19c5163f2bcd4b32971031c214927240867
Section: Utilities
Description: XML 1.0 parser
Name: expat

Package: io.mc.fontconfig
Version: 2.13.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1080
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.expat, io.mc.freetype
Filename: ./Athena/fontconfig_2.13.1-2_iphoneos-arm.deb
Size: 132496
MD5sum: 9d4dbe306004608ae52ac9ac3bcee670
SHA1: 89c235dfad5fa963f8aa88efaa3d64dcd900605b
SHA256: 0b849bd867ba1bf707e17f6800bda26b719f7f6bfc58a55a53e6965bc86b6a2b
Section: Utilities
Description: XML-based font configuration API for X Windows
Name: fontconfig

Package: io.mc.freetype
Version: 2.10.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1604
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libpng
Filename: ./Athena/freetype_2.10.1-2_iphoneos-arm.deb
Size: 407776
MD5sum: a4618e44137fca22110d11f2fdbe7971
SHA1: df71d898fa946e4f72e746479256af0e0d8d9462
SHA256: 4ba429f655b538978114a3c1f03300619db548e4a25b46a0702d7372467f3376
Section: Development
Description: Software library to render fonts
Name: freetype

Package: io.mc.gdbm
Version: 1.18.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 328
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/gdbm_1.18.1-2_iphoneos-arm.deb
Size: 62282
MD5sum: d1ee82c4af31a15604c3e2720c29603b
SHA1: f2420d0f152c412172a5f0e58a54eac3f11a6389
SHA256: 6642cbeb8461aa5cbb86d045ffb0cc309a21172895edf83147beb651ae7f8e9a
Section: Utilities
Description: GNU database manager
Name: gdbm

Package: io.mc.geoip
Version: 1.6.12-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 364
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/geoip_1.6.12-1_iphoneos-arm.deb
Size: 64246
MD5sum: 9dc98e800bb435f818493466d4d9729c
SHA1: 18fffe99ee276675c94c03e48ddb81e9163f6cb8
SHA256: 8e3dab504f531f06cfb869205113b170909952a4b81d3de062e9cbbcdec6f18b
Section: Development
Description: This library is for the GeoIP Legacy format (dat)
Name: geoip

Package: io.mc.gettext
Version: 0.20.1-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 5372
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/gettext_0.20.1-1_iphoneos-arm.deb
Size: 1396874
MD5sum: ee7f7402292893241626c7c33dd07864
SHA1: c21a9d9e730e28881863d1add283b15dcd1d4875
SHA256: a51704863a50c5b4ccc70569bc011fa718441dd614a9547ee66e78bd0238a132
Section: Development
Description: GNU internationalization (i18n) and localization (l10n) library
Name: gettext

Package: io.mc.giflib
Version: 5.1.4-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 528
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/giflib_5.1.4-2_iphoneos-arm.deb
Size: 46772
MD5sum: 1de882dbabde64cf3a822f3be8e1c082
SHA1: 4ce442f9c1be8e05ac57b5a3c8c0c2f73752adfe
SHA256: a46ceea6e0a4b6835bc866aed83089b145e0b98ea757549f24992fee4fae221f
Section: Utilities
Description: Library and utilities for processing GIFs
Name: giflib

Package: io.mc.glib
Version: 2.60.6-3
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 8152
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.gettext, io.mc.libffi, io.mc.pcre
Filename: ./Athena/glib_2.60.6-3_iphoneos-arm.deb
Size: 1372558
MD5sum: 4d4c98fdf15680b60a1eae38c2fcbee9
SHA1: c510dcba4f715e43446620532a329da681648457
SHA256: 905551f1245e7612a703fe7039824fa2eef8ac3aef1d377e0d46ff41ea4e958f
Section: Development
Description: Core application library for C
Name: glib

Package: io.mc.gmp
Version: 6.1.2-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 704
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/gmp_6.1.2-1_iphoneos-arm.deb
Size: 209912
MD5sum: fb3744fc310aef938ce934eafe1e35b0
SHA1: fea0f8f43cd8e1d037dcf50368af91b1651c22db
SHA256: 8ef9d981342e6c53801353d7f20a39d0f3d938865ec87024b77721fa8501472b
Section: Development
Description: GNU multiple precision arithmetic library
Name: gmp

Package: io.mc.graphite2
Version: 1.3.13-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 280
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/graphite2_1.3.13-1_iphoneos-arm.deb
Size: 68730
MD5sum: 0b4e06eb70ecc2b701e3ee5f04634ba4
SHA1: 2a4afe813c310a3acdc257d4b4228b3a86f1643e
SHA256: 67a7499956f2494866ca41194df0c9c07f30b767f81954394247d06ab3e7bfb1
Section: Utilities
Description: Smart font renderer for non-Roman scripts
Name: graphite2

Package: io.mc.harfbuzz
Version: 2.5.3-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 5608
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.cairo, io.mc.freetype, io.mc.glib, io.mc.graphite2, io.mc.icu4c
Filename: ./Athena/harfbuzz_2.5.3-2_iphoneos-arm.deb
Size: 681388
MD5sum: d11ec660647ce5f93b2d82b876fdee3f
SHA1: 4979797267fd370ad4c8452558b549a18639f772
SHA256: fbe5e6aa9a484f18e4f0840212a534c44e4bd7e3ffb07c675a469c56eeefb3b4
Section: Utilities
Description: OpenType text shaping engine
Name: harfbuzz

Package: io.mc.hping
Version: 3.20051105-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 200
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libpcap
Filename: ./Athena/hping_3.20051105-2_iphoneos-arm.deb
Size: 56654
MD5sum: 551fe1e00a4c41cfb0a1a7b2f0f58ad5
SHA1: 488f544014dd6495b80d5e9eae40840079d1f87a
SHA256: e5f6652ed9ebde89f4985417f1f6370c8eff131dc641420eeaf2666dfa9093a7
Section: Utilities
Description: Command-line oriented TCP/IP packet assembler/analyzer
Name: hping

Package: io.mc.httpry
Version: 0.1.8-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 80
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libpcap
Filename: ./Athena/httpry_0.1.8-2_iphoneos-arm.deb
Size: 13968
MD5sum: 2e25e4aba3692f84fdf7eadac4b7940b
SHA1: 29043878827e933621d30c482c9e38dd4263b88e
SHA256: 37affdfed629f9c95b7f271acfd7e6c5b8c10e637c5e8305babf4c749be8c92b
Section: Utilities
Description: Packet sniffer for displaying and logging HTTP traffic
Name: httpry

Package: io.mc.icu4c
Version: 64.2-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 38416
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/icu4c_64.2-1_iphoneos-arm.deb
Size: 9237702
MD5sum: 8c371eee97d2023cf392f9ac0af5c40a
SHA1: 64cc5046c82cca3d7eeebf5a9ffc83b07c9ceb1c
SHA256: 696ba97fdc8d429d5c91cebd462b93ab006ff6a2f2260bb8f215d3e3d737a98a
Section: Utilities
Description: C/C++ and Java libraries for Unicode and globalization
Name: icu4c

Package: io.mc.ike-scan
Version: 1.9.4-3
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 4220
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.openssl-1.1
Filename: ./Athena/ike-scan_1.9.4-3_iphoneos-arm.deb
Size: 975156
MD5sum: dfecacdf81ea59742982309ca2d24a79
SHA1: fb66b6da9999ff0838a0f5238cb08ca58dbaf59b
SHA256: 7b9555895c65d8d56e10640494281dfd5c6ecae77bd56339ab19ab26dac6d8c0
Section: Utilities
Description: Discover and fingerprint IKE hosts
Name: ike-scan

Package: io.mc.jansson
Version: 2.12-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 124
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/jansson_2.12-1_iphoneos-arm.deb
Size: 23644
MD5sum: 63bbf85696138769ba2882a020e482e2
SHA1: 1a6827da0082165fa536322f9ce96aefa683a6a0
SHA256: a968968b9a93872c22fb61a783616480887825838df805e30db855b14a8c4b23
Section: Development
Description: C library for encoding, decoding, and manipulating JSON
Name: jansson

Package: io.mc.jemalloc
Version: 5.2.1-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 740
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/jemalloc_5.2.1-1_iphoneos-arm.deb
Size: 170458
MD5sum: c327b6fed7d471b99dd14587a34177be
SHA1: 60a298c16f8838dc523f2426cda1a5a84e568336
SHA256: e15d7e740c748e6fe2ed1f6ee676fef2317690fd74030da635551e8393b3f102
Section: Utilities
Description: malloc implementation emphasizing fragmentation avoidance
Name: jemalloc

Package: io.mc.jpeg
Version: 9c-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 684
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/jpeg_9c-1_iphoneos-arm.deb
Size: 142796
MD5sum: da5a398469f1a588293a71d6d5697d4c
SHA1: 6184e15ab0712e12babaa328477071e79b84933d
SHA256: 6424bf1d21c04e3cde3b30f616a7032596ad28ede340ea8a2f761f4dd9d8c847
Section: Development
Description: Image manipulation library
Name: jpeg

Package: io.mc.jq
Version: 1.6-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 400
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.oniguruma
Filename: ./Athena/jq_1.6-2_iphoneos-arm.deb
Size: 108380
MD5sum: 7857895b3b01e7ded740f41953cb2d9b
SHA1: 0d9b684dea4925922893a58ef66a76accc6b0cac
SHA256: c17d94c14e56fbc808b9eafe741d33aa2b431b09b15f3e26e32a851e805328a0
Section: Utilities
Description: Lightweight and flexible command-line JSON processor
Name: jq

Package: io.mc.libdnet
Version: 1.12-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 252
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libdnet_1.12-1_iphoneos-arm.deb
Size: 39588
MD5sum: eeb92750d61ba5a869bb597a76c81cdd
SHA1: 6954e5b1754c4d6aee34a63cee8203c5c3b87566
SHA256: 255e786b78461b7fada5adcd4eb2364d6c82acf1e1af73ad63abef69e797e918
Section: Development
Description: Portable low-level networking library
Name: libdnet

Package: io.mc.libev
Version: 4.27-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 140
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libev_4.27-1_iphoneos-arm.deb
Size: 27770
MD5sum: ca780496377428ea56aef14ff7821651
SHA1: 52958a700f48c47b953bb3c3bb5d92be8b7ac4c9
SHA256: 773c2770b261d820e86dd82ab9ea48a6a9006a44dd1db3948a77837593e10ddc
Section: Development
Description: Asynchronous event library
Name: libev

Package: io.mc.libevent
Version: 2.1.11-3
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1304
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.openssl
Filename: ./Athena/libevent_2.1.11-3_iphoneos-arm.deb
Size: 211796
MD5sum: 15b1e46895c2261a1bc9d5f5fd1e2170
SHA1: 3c6187a0e414417ee3316f57c9ebe837e838ff8b
SHA256: 7575a100dca61f2c4ad3bf7be5cac56f33df1d59b4df9f0e3b611c886259895f
Section: Development
Description: Asynchronous event library
Name: libevent

Package: io.mc.libffi
Version: 3.2.1-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 112
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libffi_3.2.1-1_iphoneos-arm.deb
Size: 17276
MD5sum: 79006fdf5e3c759ccacd3efcb13cf5ba
SHA1: 0a27ca5e41ed4969396990283d7cd2939012dbc6
SHA256: 68fdf9ce051c3b6093a6b3f6e0ba3e7841efca20f8e690f3de15969ec01f7201
Section: Development
Description: Portable Foreign Function Interface library
Name: libffi

Package: io.mc.libidn
Version: 1.35-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 404
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libidn_1.35-1_iphoneos-arm.deb
Size: 66076
MD5sum: 8b2bd2a0214f9324d9636e9a1f15b0f8
SHA1: fd0cb4b6d91b72907e35406e33bf886e7b7819d1
SHA256: e65fd06d47bdb9e952e8bd080445d8c1e9def5efd68fd10b33815924264a0ade
Section: Development
Description: International domain name library
Name: libidn

Package: io.mc.libidn2
Version: 2.2.0-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 272
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.gettext, io.mc.libunistring
Filename: ./Athena/libidn2_2.2.0-2_iphoneos-arm.deb
Size: 60862
MD5sum: 62b5100957f4ef2f11e1650da6cbccab
SHA1: 0cbd4fc9b2af65c3e3dd958e50882adea06c965e
SHA256: b80939b66c19547d3d272ba544fe864510356c5239e51213848e20cc57b0ce01
Section: Development
Description: International domain name library (IDNA2008, Punycode and TR46)
Name: libidn2

Package: io.mc.libimobiledevice
Version: 1.2.0-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1392
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libplist, io.mc.libtasn1, io.mc.libusbmuxd, io.mc.openssl
Filename: ./Athena/libimobiledevice_1.2.0-2_iphoneos-arm.deb
Size: 135208
MD5sum: a150ce67f1457d43c7552f61952f701e
SHA1: fd97edb18587639a0d49891dfe35e255391ce82f
SHA256: 58f4997d670b6ce2d4136cc97a0a42872f2d4840a5a7f6b0d528fa08372b5efe
Section: Utilities
Description: Library to communicate with iOS devices natively
Name: libimobiledevice

Package: io.mc.libnet
Version: 1.1.6-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 324
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libnet_1.1.6-2_iphoneos-arm.deb
Size: 62716
MD5sum: a15338c11fe6c042e596b6e66ee463c5
SHA1: e19a1bf25a9ba4451e633d2a90fe8c265475e799
SHA256: 8fc802d5694583452f9c13f3857b576b189d383e75bc5e6b231c510437b68822
Section: Development
Description: C library for creating IP packets
Name: libnet

Package: io.mc.libpcap
Version: 1.9.0-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 872
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libpcap_1.9.0-2_iphoneos-arm.deb
Size: 146762
MD5sum: d114150385d88581e89ef72b9e809069
SHA1: 662abdf15434aaecf049cd720575113e2c9c5928
SHA256: d48ac0febeab4672fcd637b32da90514e860576fb7da86aca82cee151202b1b2
Section: Development
Description: Portable library for network traffic capture
Name: libpcap

Package: io.mc.libplist
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 332
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/libplist_2.0.0-1_iphoneos-arm.deb
Size: 42104
MD5sum: 5258df61485f918f1e5fabfb3935eb81
SHA1: 448fffa776f9c8da0a0d82d6ca7d9635941c3481
SHA256: d23e7098aec04e2cb3924fdd9b8668edc10c1f27973bb6f05dfb13cde516b445
Section: Utilities
Description: Library for Apple Binary- and XML-Property Lists
Name: libplist

