Package: io.mc.a2ps
Version: 4.14-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 3536
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/a2ps_4.14-2_iphoneos-arm.deb
Size: 404316
MD5sum: 82c062ea4bc7b6d66f37d0904aa0e723
SHA1: b3fc296f010ca7bd84720d12d9ba8905c236bd02
SHA256: d013dc61ea5b3154e0eebc7760983fc2ce4717099dbbe97a91032b892d1bc979
Section: Utilities
Description: Any-to-PostScript filter
Name: a2ps

Package: io.mc.a52dec
Version: 0.7.4-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 216
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/a52dec_0.7.4-1_iphoneos-arm.deb
Size: 29362
MD5sum: af5b37786da38209939fae79a6c8da53
SHA1: e08b73466d8fc427b2178c7ce378dff32c5ba9e7
SHA256: 4265242b20be02b68ab7a55c4dab4c5b7c76bee91fe1fe58cb3cfd2fa3c6521d
Section: Utilities
Description: Library for decoding ATSC A/52 streams (AKA 'AC-3')
Name: a52dec

Package: io.mc.aacgain
Version: 1.8-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 920
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/aacgain_1.8-1_iphoneos-arm.deb
Size: 316746
MD5sum: 6d978f5c104bb3242e432f99a76427b6
SHA1: 98634ae11973dbca4e11ddce54d523a8b65d83da
SHA256: c8e3c2b6ce3e1b221efe3492cf5ba5e1922d0652f155a150e4246fc793ed80bb
Section: Utilities
Description: AAC-supporting version of mp3gain
Name: aacgain

Package: io.mc.aalib
Version: 1.4rc5-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 372
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.ncurses
Filename: ./Athena/aalib_1.4rc5-2_iphoneos-arm.deb
Size: 43154
MD5sum: 87fd179ed98caff0501f09a7532314d3
SHA1: 3391dd179c7bbf4863d26ea2785b7c9e8801cd5c
SHA256: be499eae7556b1b04f11812c87b4f1ff089206f1412ae01a075abe19302627ba
Section: Development
Description: Portable ASCII art graphics library
Name: aalib

Package: io.mc.aamath
Version: 0.3-4
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 196
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.ncurses, io.mc.readline
Filename: ./Athena/aamath_0.3-4_iphoneos-arm.deb
Size: 39526
MD5sum: f94fd959e8ab752ace52ef3f8e254e18
SHA1: 1015629c7a4f43cf0dfdbaf7cbf7441b9bc69982
SHA256: c12e0a39a2b342ff3fb147005224706bee0692419972e5d171aea501b0de5f9a
Section: Utilities
Description: Renders mathematical expressions as ASCII art
Name: aamath

Package: io.mc.aria2
Version: 1.34.0-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 3248
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libssh2, io.mc.libxml2, io.mc.openssl
Filename: ./Athena/aria2_1.34.0-2_iphoneos-arm.deb
Size: 787844
MD5sum: bfcf0da25fc3d00b132d4506f8f7dbb4
SHA1: c23b6e89f5901cc55a22d1022e61256a53927628
SHA256: 3d1ed1771b677f8c0510c0d7a3d607209579a531a154264ed7ce193fee6b7520
Section: Utilities
Description: Download with resuming and segmented downloading
Name: aria2

Package: io.mc.arp-scan
Version: 1.9.5-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 908
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libpcap
Filename: ./Athena/arp-scan_1.9.5-2_iphoneos-arm.deb
Size: 277466
MD5sum: 3e544d7f0a05457533a6618f282b2367
SHA1: 70360a4b4b68798b66e88c81ab929cd19a750d48
SHA256: bafd9e766f28b948fd39e4ed6dbe0d133f4933c330bd6c0fcd39aeb974c1560c
Section: Utilities
Description: ARP scanning and fingerprinting tool
Name: arp-scan

Package: io.mc.aspell
Version: 0.60.7-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 332400
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/aspell_0.60.7-1_iphoneos-arm.deb
Size: 87643698
MD5sum: a1991f3a3dac215d45fcbc33356ef209
SHA1: 62128bda970b8378e79ef0d6edb9dd129405b98d
SHA256: 8451797a585f7ebe23cf26ca08c66a42a0920df641b7e44c5ffdb2dab96db40d
Section: Utilities
Description: Spell checker with better logic than ispell
Name: aspell

Package: io.mc.axel
Version: 2.17.3-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 112
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.gettext, io.mc.openssl
Filename: ./Athena/axel_2.17.3-2_iphoneos-arm.deb
Size: 26332
MD5sum: 699e34e8c74e73de2a7ffd3544d87a55
SHA1: 13b6bb273afffc8733fa58a44fdf4b9d35b5cd0c
SHA256: 89e36274808df4910cf8bde9af3a5b93e3746837f865e267c96e2c8875cea908
Section: Utilities
Description: Light UNIX download accelerator
Name: axel

Package: io.mc.bc
Version: 1.07.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 224
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.readline
Filename: ./Athena/bc_1.07.1-2_iphoneos-arm.deb
Size: 50950
MD5sum: 42aee7f6fe08c1498fa6a7df1c2fe224
SHA1: 6863b75bc986e3590007744e2aececf835994cc9
SHA256: af45b2b48ab60c099375d75c8345b37f12dedb99857754b94a348fa36138a8f9
Section: Utilities
Description: Arbitrary precision numeric processing language
Name: bc

Package: io.mc.bcal
Version: 2.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 76
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.readline
Filename: ./Athena/bcal_2.1-2_iphoneos-arm.deb
Size: 14636
MD5sum: 0c1c9b96d1023f82431d9e8adc123cba
SHA1: a2925acc2bfd241f9f3920f7e4789a329f662cc5
SHA256: 68c405cf89b04922a46e4eb9c0ec7beb0ee28700a13225c11a635cdea05efa7d
Section: Utilities
Description: Storage conversion and expression calculator
Name: bcal

Package: io.mc.bsdiff
Version: 4.3-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 108
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/bsdiff_4.3-1_iphoneos-arm.deb
Size: 7656
MD5sum: c45d3230ed938d975655af918cb52706
SHA1: cd4b0e253cd2a60d8be3fe460f1459ee2164496b
SHA256: 432dd70b4deb287b6a85769c5af6e4eacc5749a99943bd4179bf009f6d851ed8
Section: Utilities
Description: Generate and apply patches to binary files
Name: bsdiff

Package: io.mc.c-ares
Version: 1.15.0-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 152
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/c-ares_1.15.0-1_iphoneos-arm.deb
Size: 33326
MD5sum: ea1f6db7ef3ce90d0d31d3e2fa36723a
SHA1: 7765dfead1770df58b4432738936c3960e8228a7
SHA256: fee9f8c25a92f07b3992d05e6ce37c5dd58b7bbaa8c137b387c6aa40b855b75a
Section: Development
Description: Asynchronous DNS library
Name: c-ares

Package: io.mc.cairo
Version: 1.16.0-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 2196
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.fontconfig, io.mc.freetype, io.mc.glib, io.mc.libpng, io.mc.lzo, io.mc.pixman
Filename: ./Athena/cairo_1.16.0-2_iphoneos-arm.deb
Size: 468718
MD5sum: 34e4707d0f2eb6e0a02ded2b487d1d1d
SHA1: 279de48f722076b4051fcc724bfe6e8f39801899
SHA256: e5956cf8973ae5f273684b6b24ff7081047b1756869059d47996594595db1c45
Section: Development
Description: Vector graphics library with cross-device output support
Name: cairo

Package: io.mc.curl
Version: 7.65.3-3
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 972
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.openssl
Filename: ./Athena/curl_7.65.3-3_iphoneos-arm.deb
Size: 320234
MD5sum: 878cffc6619a4d85c2815d70d7834987
SHA1: a7f87139f3ee7a43159e2e790a876a4ae5c49429
SHA256: ac69e06edf295aeb672a19a02a8374255f96a2296a9aa5e1905e05e75de03ceb
Section: Utilities
Description: Get a file from an HTTP, HTTPS or FTP server
Name: curl

Package: io.mc.cyrus-sasl
Version: 2.1.27-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1048
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.openssl
Filename: ./Athena/cyrus-sasl_2.1.27-2_iphoneos-arm.deb
Size: 139260
MD5sum: 2019ad4612aeb209b09776ff1dff516d
SHA1: e7edc4cb05b379e2af195fb2b2277da506d71964
SHA256: 4297b15f19441e6612be177c874d8b78ee46a1b4fbfdff59a6026cd262eb9a4e
Section: Developer
Description: Authentication abstraction library.
Name: Cryus-sasl

Package: io.mc.daq
Version: 2.0.6-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 564
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libpcap
Filename: ./Athena/daq_2.0.6-2_iphoneos-arm.deb
Size: 90882
MD5sum: 295f23e415fb4b8214f4a9d03f282d87
SHA1: 959f61a29a3f0fb482415824d1224c79d9bdbd40
SHA256: e838a8efa8d4accd4b7e1c92f527b77fb2c6e3a563e8fdb9f407becbe841224a
Section: Utilities
Description: Network intrusion prevention and detection system
Name: daq

Package: io.mc.dialog
Version: 1.3-20190728-4
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 848
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.ncurses
Filename: ./Athena/dialog_1.3-20190728-4_iphoneos-arm.deb
Size: 226108
MD5sum: f54f7d5178ccd411f11c84c8d9a993eb
SHA1: 7c676a42de7445549bfb1e841522027274abb82c
SHA256: bb11812199350962b87a838da910b5fb50bae034492c80e699b2d669b3b9a9f2
Section: Utilities
Description: Display user-friendly message boxes from shell scripts
Name: dialog

Package: io.mc.ettercap
Version: 0.8.3-4
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 3848
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.curl, io.mc.geoip, io.mc.libnet, io.mc.libpcap, io.mc.ncurses, io.mc.openssl, io.mc.pcre
Filename: ./Athena/ettercap_0.8.3-4_iphoneos-arm.deb
Size: 691384
MD5sum: 579fd44b90690fe7f52dc15f7248b1ca
SHA1: 6b78cc7961dbe64fe64e3308bd41ced6b47d017b
SHA256: dca39b3c3c1ef9683869d498494ab9177a2af97f7cb7b04084426a3ad99c104b
Section: Utilities
Description: Multipurpose sniffer/interceptor/logger for switched LAN
Name: ettercap

Package: io.mc.expat
Version: 2.2.7-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 308
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/expat_2.2.7-1_iphoneos-arm.deb
Size: 66324
MD5sum: 1806894bf7b7bcdd0d6d914e0b0d7e98
SHA1: b03372badb3f946525cff917b834e5aed241d83f
SHA256: 886697500f50d7f892466938e8b3b19c5163f2bcd4b32971031c214927240867
Section: Utilities
Description: XML 1.0 parser
Name: expat

Package: io.mc.fontconfig
Version: 2.13.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1080
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.expat, io.mc.freetype
Filename: ./Athena/fontconfig_2.13.1-2_iphoneos-arm.deb
Size: 132496
MD5sum: 9d4dbe306004608ae52ac9ac3bcee670
SHA1: 89c235dfad5fa963f8aa88efaa3d64dcd900605b
SHA256: 0b849bd867ba1bf707e17f6800bda26b719f7f6bfc58a55a53e6965bc86b6a2b
Section: Utilities
Description: XML-based font configuration API for X Windows
Name: fontconfig

Package: io.mc.freetype
Version: 2.10.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 1604
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.libpng
Filename: ./Athena/freetype_2.10.1-2_iphoneos-arm.deb
Size: 407776
MD5sum: a4618e44137fca22110d11f2fdbe7971
SHA1: df71d898fa946e4f72e746479256af0e0d8d9462
SHA256: 4ba429f655b538978114a3c1f03300619db548e4a25b46a0702d7372467f3376
Section: Development
Description: Software library to render fonts
Name: freetype

Package: io.mc.gdbm
Version: 1.18.1-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 328
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/gdbm_1.18.1-2_iphoneos-arm.deb
Size: 62282
MD5sum: d1ee82c4af31a15604c3e2720c29603b
SHA1: f2420d0f152c412172a5f0e58a54eac3f11a6389
SHA256: 6642cbeb8461aa5cbb86d045ffb0cc309a21172895edf83147beb651ae7f8e9a
Section: Utilities
Description: GNU database manager
Name: gdbm

Package: io.mc.geoip
Version: 1.6.12-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 364
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/geoip_1.6.12-1_iphoneos-arm.deb
Size: 64246
MD5sum: 9dc98e800bb435f818493466d4d9729c
SHA1: 18fffe99ee276675c94c03e48ddb81e9163f6cb8
SHA256: 8e3dab504f531f06cfb869205113b170909952a4b81d3de062e9cbbcdec6f18b
Section: Development
Description: This library is for the GeoIP Legacy format (dat)
Name: geoip

Package: io.mc.gettext
Version: 0.20.1-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 5372
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/gettext_0.20.1-1_iphoneos-arm.deb
Size: 1396874
MD5sum: ee7f7402292893241626c7c33dd07864
SHA1: c21a9d9e730e28881863d1add283b15dcd1d4875
SHA256: a51704863a50c5b4ccc70569bc011fa718441dd614a9547ee66e78bd0238a132
Section: Development
Description: GNU internationalization (i18n) and localization (l10n) library
Name: gettext

Package: io.mc.giflib
Version: 5.1.4-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 528
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/giflib_5.1.4-2_iphoneos-arm.deb
Size: 46772
MD5sum: 1de882dbabde64cf3a822f3be8e1c082
SHA1: 4ce442f9c1be8e05ac57b5a3c8c0c2f73752adfe
SHA256: a46ceea6e0a4b6835bc866aed83089b145e0b98ea757549f24992fee4fae221f
Section: Utilities
Description: Library and utilities for processing GIFs
Name: giflib

