Package: io.mc.a2ps
Version: 4.14-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 3536
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/a2ps_4.14-2_iphoneos-arm.deb
Size: 404316
MD5sum: 82c062ea4bc7b6d66f37d0904aa0e723
SHA1: b3fc296f010ca7bd84720d12d9ba8905c236bd02
SHA256: d013dc61ea5b3154e0eebc7760983fc2ce4717099dbbe97a91032b892d1bc979
Section: Utilities
Description: Any-to-PostScript filter
Name: a2ps

Package: io.mc.a52dec
Version: 0.7.4-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 216
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/a52dec_0.7.4-1_iphoneos-arm.deb
Size: 29362
MD5sum: af5b37786da38209939fae79a6c8da53
SHA1: e08b73466d8fc427b2178c7ce378dff32c5ba9e7
SHA256: 4265242b20be02b68ab7a55c4dab4c5b7c76bee91fe1fe58cb3cfd2fa3c6521d
Section: Utilities
Description: Library for decoding ATSC A/52 streams (AKA 'AC-3')
Name: a52dec

Package: io.mc.aacgain
Version: 1.8-1
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 920
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: ./Athena/aacgain_1.8-1_iphoneos-arm.deb
Size: 316746
MD5sum: 6d978f5c104bb3242e432f99a76427b6
SHA1: 98634ae11973dbca4e11ddce54d523a8b65d83da
SHA256: c8e3c2b6ce3e1b221efe3492cf5ba5e1922d0652f155a150e4246fc793ed80bb
Section: Utilities
Description: AAC-supporting version of mp3gain
Name: aacgain

Package: io.mc.aalib
Version: 1.4rc5-2
Architecture: iphoneos-arm
Maintainer: Mac C. <MCApollo@protonmail.com>
Installed-Size: 372
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: io.mc.ncurses
Filename: ./Athena/aalib_1.4rc5-2_iphoneos-arm.deb
Size: 43154
MD5sum: 87fd179ed98caff0501f09a7532314d3
SHA1: 3391dd179c7bbf4863d26ea2785b7c9e8801cd5c
SHA256: be499eae7556b1b04f11812c87b4f1ff089206f1412ae01a075abe19302627ba
Section: Development
Description: Portable ASCII art graphics library
Name: aalib

